<LEFTCURLY, {>
<STRING, destination>
<COLON, :>
<STRING, Japan>
<COMMA, ,>
<STRING, duration>
<COLON, :>
<NUMBER, 14>
<COMMA, ,>
<STRING, travelMode>
<COLON, :>
<STRING, airplane>
<COMMA, ,>
<STRING, itinerary>
<COLON, :>
<LEFTSQUARE, [>
<LEFTCURLY, {>
<STRING, day>
<COLON, :>
<NUMBER, 1>
<COMMA, ,>
<STRING, activities1>
<COLON, :>
<LEFTSQUARE, [>
<STRING, flight to Tokyo>
<COMMA, ,>
<STRING, check-in at hotel>
<RIGHTSQUARE, ]>
<RIGHTCURLY, }>
<COMMA, ,>
<LEFTCURLY, {>
<STRING, week>
<COLON, :>
<NUMBER, 2>
<COMMA, ,>
<STRING, activities2>
<COLON, :>
<LEFTSQUARE, [>
<STRING, visit Senso-ji Temple>
<COMMA, ,>
<STRING, explore Akihabara>
<RIGHTSQUARE, ]>
<RIGHTCURLY, }>
<COMMA, ,>
<LEFTCURLY, {>
<STRING, month>
<COLON, :>
<NUMBER, 3>
<COMMA, ,>
<STRING, activities3>
<COLON, :>
<LEFTSQUARE, [>
<STRING, day trip to Mt. Fuji>
<COMMA, ,>
<STRING, return to Tokyo>
<RIGHTSQUARE, ]>
<RIGHTCURLY, }>
<RIGHTSQUARE, ]>
<COMMA, ,>
<STRING, budget>
<COLON, :>
<LEFTCURLY, {>
<STRING, accommodation>
<COLON, :>
<NUMBER, 1000>
<COMMA, ,>
<STRING, transportation>
<COLON, :>
<NUMBER, 500>
<COMMA, ,>
<STRING, food>
<COLON, :>
<NUMBER, 300>
<COMMA, ,>
<STRING, miscellaneous>
<COLON, :>
<NUMBER, 200>
<RIGHTCURLY, }>
<RIGHTCURLY, }>
<EOF, -1>
