<LEFTCURLY, {>
<STRING, company>
<COLON, :>
<STRING, Tech Innovators Inc.>
<COMMA, ,>
<STRING, departments>
<COLON, :>
<LEFTSQUARE, [>
<LEFTCURLY, {>
<STRING, name1>
<COLON, :>
<STRING, Engineering>
<COMMA, ,>
<STRING, employees>
<COLON, :>
<LEFTSQUARE, [>
<LEFTCURLY, {>
<STRING, yes>
<COLON, :>
<STRING, Alice>
<COMMA, ,>
<STRING, role1>
<COLON, :>
<STRING, Software Engineer>
<COMMA, ,>
<STRING, fullTime>
<COLON, :>
<TRUE, true>
<RIGHTCURLY, }>
<COMMA, ,>
<LEFTCURLY, {>
<STRING, name2>
<COLON, :>
<STRING, Bob>
<COMMA, ,>
<STRING, role2>
<COLON, :>
<STRING, Data Analyst>
<COMMA, ,>
<STRING, partTime>
<COLON, :>
<TRUE, true>
<RIGHTCURLY, }>
<RIGHTSQUARE, ]>
<RIGHTCURLY, }>
<COMMA, ,>
<LEFTCURLY, {>
<STRING, name3>
<COLON, :>
<STRING, Marketing>
<COMMA, ,>
<STRING, workers>
<COLON, :>
<LEFTSQUARE, [>
<LEFTCURLY, {>
<STRING, name4>
<COLON, :>
<STRING, Charlie>
<COMMA, ,>
<STRING, role3>
<COLON, :>
<STRING, Social Media Manager>
<COMMA, ,>
<STRING, Occasional>
<COLON, :>
<FALSE, false>
<RIGHTCURLY, }>
<COMMA, ,>
<LEFTCURLY, {>
<STRING, name5>
<COLON, :>
<STRING, David>
<COMMA, ,>
<STRING, role4>
<COLON, :>
<STRING, Content Creator>
<COMMA, ,>
<STRING, Constant>
<COLON, :>
<TRUE, true>
<RIGHTCURLY, }>
<RIGHTSQUARE, ]>
<RIGHTCURLY, }>
<RIGHTSQUARE, ]>
<COMMA, ,>
<STRING, headquarters>
<COLON, :>
<LEFTCURLY, {>
<STRING, city>
<COLON, :>
<STRING, Toronto>
<COMMA, ,>
<STRING, country>
<COLON, :>
<STRING, Canada>
<RIGHTCURLY, }>
<COMMA, ,>
<STRING, founded>
<COLON, :>
<NUMBER, 2010>
<COMMA, ,>
<STRING, isPublic>
<COLON, :>
<FALSE, false>
<RIGHTCURLY, }>
<EOF, -1>
