<LEFTCURLY, {>
<STRING, library>
<COLON, :>
<LEFTCURLY, {>
<STRING, name>
<COLON, :>
<STRING, Central Library>
<COMMA, ,>
<STRING, location>
<COLON, :>
<STRING, Downtown>
<COMMA, ,>
<STRING, books>
<COLON, :>
<LEFTSQUARE, [>
<LEFTCURLY, {>
<STRING, title>
<COLON, :>
<STRING, The Great Gatsby>
<COMMA, ,>
<STRING, author>
<COLON, :>
<STRING, false>
<COMMA, ,>
<STRING, available>
<COLON, :>
<TRUE, true>
<RIGHTCURLY, }>
<COMMA, ,>
<LEFTCURLY, {>
<STRING, book>
<COLON, :>
<STRING, 1984>
<COMMA, ,>
<STRING, writer>
<COLON, :>
<STRING, George Orwell>
<COMMA, ,>
<STRING, open>
<COLON, :>
<FALSE, false>
<RIGHTCURLY, }>
<RIGHTSQUARE, ]>
<COMMA, ,>
<STRING, membershipActive>
<COLON, :>
<TRUE, true>
<RIGHTCURLY, }>
<RIGHTCURLY, }>
<EOF, -1>
