<LEFTCURLY, {>
<STRING, movieTitle>
<COLON, :>
<STRING, Inception>
<COMMA, ,>
<STRING, ratings>
<COLON, :>
<LEFTCURLY, {>
<STRING, imdb>
<COLON, :>
<NUMBER, 8>
<COMMA, ,>
<STRING, rottenTomatoes>
<COLON, :>
<NUMBER, 87>
<RIGHTCURLY, }>
<COMMA, ,>
<STRING, genres>
<COLON, :>
<LEFTSQUARE, [>
<STRING, Action>
<COMMA, ,>
<NUMBER, 2056>
<COMMA, ,>
<STRING, Thriller>
<RIGHTSQUARE, ]>
<COMMA, ,>
<STRING, director>
<COLON, :>
<STRING, Christopher Nolan>
<COMMA, ,>
<STRING, releaseYear>
<COLON, :>
<NUMBER, 2010>
<RIGHTCURLY, }>
<EOF, -1>
